{
    "dependencies": {
        "github.com/pkg/errors": {
            "branch": "master"
        },
        "github.com/sajari/fuzzy": {
            "branch": "master"
        },
        "github.com/steakknife/hamming": {
            "version": ">=0.2.3, <1.0.0"
        }
    }
}
